<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <style>
            .address{
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                margin-top: 100px;
                
            }
            body{
                background-image:url('images/cimage.jpg') ;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
           
            .div1 img{
               
                margin-left: 440px;
                margin-top: 40px;
            }
            .div2 img{
                
                margin-left: 480px;
                margin-top: 40px;
            }
            p{
                color:gold;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>

        <h4 class="address">Sales Manager<br>Gandhi Center,6th Floor,<br>007,indhira nagar,kadapa,516218</h4>
        <div class="div1">
        <img src="images/uni.jpg" alt="ITC" align="center">
        </div>
        <div class="div2">
        <img align="center"class="barcode" src="images/bar.png" alt="code">  
    </div>
    <p align="center">Scan for Further Details</p>
    </body>
</html>