<!DOCTYPE html>
<html>
    <head>
        <title>Womens's Fashion</title>
    <style>
         table{
            width:100%;
            height:100%; 
             
        }
        td{
            padding: 20px;
            border:1px solid black;
            border-style: double;
            background-color:rgb(135, 205, 222)   ;
            border-radius: 10px; 
        }

       td img{
            height: 200px;
            width:150px;
            float:left;
            overflow: auto;
            text-align: center;
        }
        img:hover{
            cursor:pointer;
        }
        span{
            padding-right: 40px;
            padding-top: 70px;
            float:right;
            color:whitesmoke;
            
        }
        .cart{
            border:opx;
            border-radius: 10px;
            background-color: rgb(206, 68, 233);
            text-align: center;
            color:white;
        }
        .buy{
            border:opx;
            border-radius: 10px;
            background-color:rgb(0, 89, 255);
            text-align: center;
            color:white;
        }
        button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body bgcolor="gray">
    <table>
    <tr>
        <td><img src="images/a1.jfif" alt=""> <span>Price:500Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy" onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a2.jfif" alt="men"><span>Price:1100Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a3.jfif" alt="men"><span>Price:550Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/a4.jfif" alt="men"><span>Price:750Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a5.jfif" alt="men"><span>Price:890Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a6.jfif" alt="men"><span>Price:1500Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/a7.jfif" alt="men"><span>Price:450Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></span></td>
        <td><img src="images/a8.jfif" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a9.jfif" alt="men"><span>Price:50Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/a10.jfif" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a11.jfif" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a12.jfif" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/a1.jfif" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a13.jfif" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a14.jfif" alt=""><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/a15.jfif" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a16.jfif" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/a17.jfif" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
</table>
</body>
</html>