<!DOCTYPE html>
<html>
<head>
    <title>Books page</title>
    <style>
        table{
            width:100%;
            height:100%; 
             
        }
        td{
            padding: 20px;
            border:1px solid black;
            border-style: double;
            background-color:rgb(135, 205, 222)   ;
            border-radius: 10px; 
        }

       td img{
            height: 200px;
            width:150px;
            float:left;
            overflow: auto;
            text-align: center;
        }
        img:hover{
            cursor:pointer;
        }
        span{
            padding-right: 40px;
            padding-top: 70px;
            float:right;
            color:whitesmoke;
            
        }
        .cart{
            border:opx;
            border-radius: 10px;
            background-color: rgb(206, 68, 233);
            text-align: center;
            color:white;
        }
        .buy{
            border:opx;
            border-radius: 10px;
            background-color:rgb(0, 89, 255);
            text-align: center;
            color:white;
        }
        button:hover{
            cursor: pointer;
        }
        marquee{
            background-color: teal;
            color:tomato;
            font: size 40px;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body bgcolor="gray">
    <marquee scrollamount="8"><em><b>Upto 50% off</b></em><br><pre>    <b>Festival sale is on</b></pre> </marquee>
    <table>
        <tr>
            <td><img src="images/sk1.jpg" alt="book"> <span>Price:500Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy" onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/sk2.jpg" alt="book"><span>Price:1100Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/sk3.jpg" alt="book"><span>Price:550Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        </tr>
        <tr>
            <td><img src="images/sk4.jpg" alt="book"><span>Price:750Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/t1.jpg" alt="book"><span>Price:890Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/t2.jpg" alt="book"><span>Price:1500Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        </tr>
        <tr>
            <td><img src="images/t3.jpg" alt="book"><span>Price:450Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></span></td>
            <td><img src="images/t4.jpg" alt="book"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/s1.jpg" alt="book"><span>Price:50Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        </tr>
        <tr>
            <td><img src="images/s2.jpg" alt="book"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/s3.jpg" alt="book"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
            <td><img src="images/s4.jpg" alt="book"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        </tr>
    </table>
</body>

</html>