<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <style>
            table{
                border:1px solid #000;
                border-collapse: collapse;
                width:100%;
            }
            td{
                border-collapse: collapse;
                border:1px solid #000;
                background-color:lavender  ;
            }
            table tr td{
                padding:20px;
            }
           
            button{
                background-color:rgb(50, 47, 255);
                color:white;
                border:0px;
                border-radius: 3px;
                font-size:20px;
            }
            button:hover{
                background-color: rgb(224, 64, 152);
                color:black;
                transition: 0.9s ease;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="images/k18.jfif">
                    <button onclick="alert('Confirm to Buy')">Buy Now</button>
                </td>
                <td>
                    <img src="images/k3.jfif">
                    <button>Buy Now</button>
                </td>
                <td>
                    <img src="images/a16.jfif">
                    <button>Buy Now</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/m1.jpg">
                    <button>Buy Now</button>
                </td>
                <td>
                    <img src="images/w13.jfif">
                    <button>Buy Now</button>
                </td>
                <td>
                    <img src="images/a2.jfif">
                    <button>Buy Now</button>
                </td>
            </tr>
        </table>
    </body>
</html>