<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <style>
            h1{
                text-align: center;
                font-weight: bold;
            }
            .div{
                font-style: italic;
                margin-top: 30px;
               
            }
            .div input{
                width: 700px;
                text-overflow: hidden;
                font-size: 20px;
               
                
            }
            #hello{
                text-align: center;
            }
            #hello .h1{
                font-size: 50px;
                font-family: Arial;
                color:rgb(195, 0, 255);
            }
            #hello .h2{
                font-family: Arial;
                font-size: small;
                font-style: italic;
            }
            body{
                background-image:url('images/bgi.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .container{
                box-sizing: content-box;
                align-items: center;
                margin-top: 250px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        
        <div id="hello">
        <spam class="h1">Let's Start a Conversation!!!</spam><br>
        <spam class="h2">If you have a question or want to work together, drop us a line.</spam>
    </div>
        <div class="div">
        <p>How can we help you?..</p>
        <input type="text" placeholder="Enter your query....">
        </div>
    </div>
         
    </body>
</html>