<!DOCTYPE html>
<html>
	<head>
		<title>items</title>
		<style>
			li{
				line-height: 85px;
				list-style-type: none;
				
			}
			li a{
				cursor:pointer;
				color:red;

				text-decoration:none;
			}
			a:hover{
			background-color:orange;
			color:blue;
			border:0px;
			margin: 5px;
			border-radius:5px;
			
			
			}
			
			body{
			background-image:url(images/ibg.jpg);
			background-position:center;
			background-size: cover;
			background-repeat:no-repeat;
			height: 560px;
			
			
			
			}
			ul li a{
				transition: 0.9s ease;
				
			}
			
				
		</style>
	</head>
	<body>
		<ul>
			<li><a href="men.html"target="myframe">Men's Fashion</a></li>
			<li><a href="women.html"target="myframe">Womens's Fashion</a></li>
			<li><a href="acc.html"target="myframe">Accessories</a></li>
			<li><a href="kid.html"target="myframe">Kid'sFashion</a></li>
			<li><a href="kit.html"target="myframe">Kitchen</a></li>
			<li><a href="book.html"target="myframe">Books</a></li>
		</ul>
</html>