<!DOCTYPE html>
<html>
    <head>
        <title>Men's Fashion</title>
    <style>
         table{
            width:100%;
            height:100%; 
             
        }
        td{
            padding: 20px;
            border:1px solid black;
            border-style: double;
            background-color:rgb(135, 205, 222)  ;
            border-radius: 10px; 
        }

       td img{
            height: 200px;
            width:150px;
            float:left;
            overflow: auto;
            text-align: center;
        }
        img:hover{
            cursor:pointer;
        }
        span{
            padding-right: 40px;
            padding-top: 70px;
            float:right;
            color:whitesmoke;
            
        }
        .cart{
            border:opx;
            border-radius: 10px;
            background-color: rgb(206, 68, 233);
            text-align: center;
            color:white;
        }
        .buy{
            border:opx;
            border-radius: 10px;
            background-color:rgb(0, 89, 255);
            text-align: center;
            color:white;
        }
        button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body bgcolor="gray">
    <table>
    <tr>
        <td><img src="images/m1.jpg" alt="men"> <span>Price:500Rs<br><br><button class="cart" onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy" onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m2.jpg" alt="men"><span>Price:1100Rs<br><br><button class="cart" onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m3.jpg" alt="men"><span>Price:550Rs<br><br><button class="cart" onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/m4.jpg" alt="men"><span>Price:750Rs<br><br><button class="cart" onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m5.jpg" alt="men"><span>Price:890Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m6.jpg" alt="men"><span>Price:1500Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/m7.jpg" alt="men"><span>Price:450Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></span></td>
        <td><img src="images/m8.jpg" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m9.jpg" alt="men"><span>Price:50Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/m10.jpg" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m11.jpg" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m13.jpg" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/m14.jpg" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m15.jpg" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m16.jpg" alt=""><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/m17.jpg" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m18.jpg" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/m19.jpg" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">add to Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
</table>
</body>
</html>