<!DOCTYPE html>
<html>
	<head>
		<title>Navigation Bar</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			
			ul{
				
				margin:0px;
				padding:0px;
				list-style-type:none;
				overflow:hidden;

				
			}
			li{
			display:inline-block;
				padding-left:50px;
				font-size:size 45px;
				
			}
			li a{
				text-decoration:none; 
				color:white;
				
				text-align:center;
				padding-left:20px;padding-right:20px;padding-top:6px;padding-bottom:6px;
				display:block;
				cursor:pointer;
			}
			ul li{
				padding-right: 70px;
			}
			a:hover{
			background-color:orange;
			color:blue;
			
			}
			ul li a{
				transition:0.9s ease;
			}
			body{
				background-image: url('images/n.jfif');
				height:30px;
			
				background-repeat: repeat-x;
			}
		</style>
	</head>
	<body>
	<ul >
		<li><a href="home.html" target="myframe">Home</a></li>
		<li><a href="loginpage.html"target="myframe">LogIn</a></li>
		<li><a href="cart.html"target="myframe">Cart</a></li>
		
		<li><a href="contact.html"target="myframe">Contact</a></li>
		<li><a href="customer.html"target="myframe">CustomerService</a></li>
		<li><a href="about.html"target="myframe">About</a></li>
	</ul>
	</ul>
	</body>
</html>