<!DOCTYPE html>
<html>
    <head>
        <title>Womens's Fashion</title>
    <style>
         table{
            width:100%;
            height:100%; 
             
        }
        td{
            padding: 20px;
            border:1px solid black;
            border-style: double;
            background-color:rgb(135, 205, 222) ;
            border-radius: 10px; 
        }

       td img{
            height: 200px;
            width:150px;
            float:left;
            overflow: auto;
            text-align: center;
        }
        img:hover{
            cursor:pointer;
        }
        span{
            padding-right: 40px;
            padding-top: 70px;
            float:right;
            color:black;
            
        }
        .cart{
            border:opx;
            border-radius: 10px;
            background-color: rgb(206, 68, 233);
            text-align: center;
            color:white;
        }
        .buy{
            border:opx;
            border-radius: 10px;
            background-color:rgb(0, 89, 255);
            text-align: center;
            color:white;
        }
        button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body bgcolor="gray">
    <table>
    <tr>
        <td><img src="images/w1.jfif" alt=""> <span>Price:500Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy" onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w16.jfif" alt="men"><span>Price:1100Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w2.jfif" alt="men"><span>Price:550Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/w3.jfif" alt="men"><span>Price:750Rs<br><br><button class="cart" onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w4.jfif" alt="men"><span>Price:890Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w5.jfif" alt="men"><span>Price:1500Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/w18.jfif" alt="men"><span>Price:450Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></span></td>
        <td><img src="images/w17.jfif" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w16.jfif" alt="men"><span>Price:50Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/w6.jfif" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w19.jfif" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w8.jfif" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/w9.jfif" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w10.jfif" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w11.jfif" alt=""><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
    <tr>
        <td><img src="images/w12.jfif" alt="men"><span>Price:100Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w13.jfif" alt="men"><span>Price:200Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
        <td><img src="images/w14.jfif" alt="men"><span>Price:800Rs<br><br><button class="cart"onclick="alert('add to cart')">addto Cart</button><br><br><button class="buy"onclick="alert('Confirm to buy')">Buy Now</button></span></td>
    </tr>
</table>
</body>
</html>